"""
╔══════════════════════════════════════════════════════════════════════════════╗
║                   KINETIC KERB-SAFE HARBOR IDENTIFIER                        ║
║                     Technical Documentation v1.0                             ║
║                                                                              ║
║  Finding where broken vehicles are actually pushed, historically             ║
╚══════════════════════════════════════════════════════════════════════════════╝

Table of Contents:
─────────────────
1. OVERVIEW
2. PROBLEM STATEMENT
3. TECHNICAL ARCHITECTURE
4. DATA PIPELINE
5. DBSCAN CLUSTERING METHODOLOGY
6. IMPLEMENTATION DETAILS
7. INTEGRATION WITH SENTINELAI
8. OPERATOR INTERFACE
9. DEPLOYMENT GUIDE
10. PERFORMANCE METRICS & TUNING
11. TROUBLESHOOTING


1. OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

The Safe Harbor Identifier is a geospatial intelligence system that discovers
and recommends optimal vehicle resolution zones in real-time.

KEY INSIGHT:
  When vehicles break down in traffic, police physically push them to safe
  locations (shoulders, side roads). This system mines historical GPS data
  to identify WHERE these pushes happen, creating a "safe harbor database."

OPERATIONAL IMPACT:
  ✅ Faster incident resolution (targeted safe zones)
  ✅ Reduced secondary congestion (optimal push locations)
  ✅ Data-driven resource allocation (crew pre-positioning)
  ✅ Confidence-scored recommendations (0.0-1.0)

TECHNICAL HIGHLIGHTS:
  • DBSCAN spatial clustering on GPS resolution points
  • Haversine distance calculations for geospatial accuracy
  • Real-time bearing/compass recommendations
  • GeoJSON export for map visualization


2. PROBLEM STATEMENT
═══════════════════════════════════════════════════════════════════════════════

BENGALURU TRAFFIC CONTEXT:
  • ~28,000 incidents/month across 4 zones
  • Vehicle breakdowns: ~40% of incidents
  • Average incident resolution time: 15-30 minutes
  • Secondary congestion: 60% of incidents cause traffic jams

LEGACY SYSTEM GAPS:
  ❌ Operators manually decide where to push vehicles
  ❌ No historical data on what locations work best
  ❌ High variance in resolution time & location
  ❌ Inability to pre-position resources

SOLUTION:
  Mine 6+ months of incident data:
    incident_lat, incident_lon (where breakdown occurred)
    resolved_at_lat, resolved_at_lon (where it was pushed)
  
  Spatial clustering identifies "safe harbors":
    • High-density resolution zones
    • Specific road shoulders, junctions, side roads
    • Zone & vehicle-type associations
    • Confidence scores based on cluster density


3. TECHNICAL ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

SYSTEM COMPONENTS:

┌─────────────────────────────────────────────────────────────────────────────┐
│  DATA INPUT                                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  Incident CSV with columns:                                                │
│    id, event_cause, latitude, longitude,                                   │
│    resolved_at_latitude, resolved_at_longitude,                            │
│    zone, junction, veh_type_grouped, response_time_minutes                │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  SAFE HARBOR CLUSTERER                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  1. Filter: vehicle_breakdown + valid resolution coords                    │
│  2. Calculate delta: incident → resolved_at distance                       │
│  3. Convert lat/lon → Pseudo-Mercator meters (for clustering)             │
│  4. DBSCAN: cluster resolution points (eps=50m, min_samples=3)            │
│  5. Extract cluster centroid, radius, characteristics                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  SAFE HARBOR STORE (In-Memory Database)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  Stores discovered harbors:                                                │
│    harbor_id, center_lat, center_lon, radius, num_incidents,             │
│    confidence_score, vehicle_types, zone, junction                        │
│                                                                            │
│  Supports O(n) spatial queries:                                           │
│    - nearest_harbor(lat, lon, max_distance=2000m)                        │
│    - harbors_near(lat, lon, radius=2000m)                                │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  SAFE HARBOR RECOMMENDER (Real-time)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  Input: incident_id, lat, lon, zone, junction                             │
│  Output: HarborRecommendation with:                                       │
│    - Nearest harbor ID, location, distance                               │
│    - Compass bearing (0-360°)                                            │
│    - Confidence score                                                    │
│    - Operator-friendly recommendation text                              │
│                                                                          │
│  Example: "Push vehicle 85m East (bearing 90°) to safe harbor near      │
│           Axis Bank ATM. 4 similar incidents resolved here."           │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  RESOURCE RECOMMENDATION ENGINE (SentinelAI Integration)                   │
├─────────────────────────────────────────────────────────────────────────────┤
│  Combines Safe Harbor with:                                               │
│    - Crew type suggestions (Traffic Police + Towing Crew)               │
│    - Vehicle type recommendations (Tow Truck, JCB, etc.)                │
│    - ETA estimates based on priority                                    │
│    - Operator message formatting                                        │
│                                                                          │
│  Output: Full ResourceRecommendation for dashboard                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│  OPERATOR DASHBOARD & MAP VISUALIZATION                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  - Real-time recommendation cards                                         │
│  - Interactive map with incident + safe harbor markers                   │
│  - Direction arrows showing push direction                               │
│  - GeoJSON export for external mapping tools                             │
└─────────────────────────────────────────────────────────────────────────────┘


4. DATA PIPELINE
═══════════════════════════════════════════════════════════════════════════════

INPUT DATA SCHEMA:
─────────────────

  REQUIRED COLUMNS:
    id (str)                          : Incident unique ID
    event_cause (str)                 : 'vehicle_breakdown', 'accident', etc.
    latitude (float)                  : Incident latitude
    longitude (float)                 : Incident longitude
    resolved_at_latitude (float)      : Resolution latitude
    resolved_at_longitude (float)     : Resolution longitude

  RECOMMENDED COLUMNS:
    zone (str)                        : Administrative zone
    junction (str)                    : Nearby junction/landmark
    veh_type_grouped (str)            : Vehicle type category
    response_time_minutes (float)     : Resolution duration
    resolved_datetime (datetime)      : When incident was resolved

FILTERING LOGIC:
────────────────

  Step 1: Filter event_cause == 'vehicle_breakdown'
  Step 2: Remove rows with missing resolved_at_latitude/longitude
  Step 3: Remove rows where resolved_at_coords == (0.0, 0.0)
  Step 4: Calculate delta_meters (incident → resolution distance)
  Step 5: Keep only delta_meters in range [10m, 5000m]
          (Below 10m = GPS noise; Above 5000m = data quality issues)
  Step 6: Result = "valid_incidents" for clustering

QUALITY METRICS:
────────────────

  Minimum data required: 30-50 valid incidents for meaningful clustering
  
  If you have:
    <30 incidents: DBSCAN may fail or produce noisy clusters
    30-50: Expect 1-2 harbors with moderate confidence
    50-100: Expect 2-4 harbors with good confidence
    100+: Expect 5+ harbors with high confidence

  Check: len(valid_incidents) → {len_valid}


5. DBSCAN CLUSTERING METHODOLOGY
═══════════════════════════════════════════════════════════════════════════════

ALGORITHM CHOICE: DBSCAN (Density-Based Spatial Clustering)
────────────────────────────────────────────────────────────

WHY NOT K-MEANS?
  • K-means requires pre-specifying k (number of harbors)
  • DBSCAN discovers clusters naturally
  • DBSCAN handles outliers gracefully (noise points)

WHY NOT HIERARCHICAL?
  • Slower: O(n²) vs DBSCAN's O(n log n)
  • Produces dendrograms (harder to interpret for ops)

COORDINATE TRANSFORMATION:
──────────────────────────

  Lat/Lon are angles; we need Euclidean distance for clustering.
  
  Transformation: Pseudo-Mercator (Web Mercator without boundaries)
    x = lon * (R * π / 180)
    y = R * ln(tan(π/4 + lat/2))
    where R = 6,371,000m (Earth radius)
  
  Benefit: Linear distance ≈ Haversine distance (for small areas like city)
  Error: <1% for ±2km regions

DBSCAN PARAMETERS:
──────────────────

  eps_meters (default=50.0m)
    • Maximum distance between points in a cluster
    • 50m = typical distance from incident to road shoulder
    • TUNING:
      - City blocks too dense? Decrease to 30m
      - Clusters too scattered? Increase to 100m
      - Running long roads? Try 60-80m

  min_samples (default=3)
    • Minimum points to form a core point
    • 3 = "triangle rule" (at least 3 vehicles pushed to same spot)
    • TUNING:
      - Too many singleton clusters? Increase to 4-5
      - Clusters merging incorrectly? Decrease to 2

ALGORITHM FLOW:
───────────────

  1. Convert all resolved_at_(lat, lon) → (x_m, y_m) Mercator
  2. Normalize coordinates with StandardScaler
  3. Run DBSCAN(eps=eps_scaled, min_samples=min_samples)
  4. Points with label == -1 are noise (don't form harbors)
  5. For each label > 0:
       - Calculate centroid (mean x, mean y)
       - Calculate radius (max distance from centroid)
       - Extract vehicle types, zones, etc.
       - Score confidence = min(1.0, num_incidents / 10)

CONFIDENCE SCORING:
───────────────────

  confidence = min(1.0, num_incidents / 10.0)
  
  Examples:
    1 incident → 0.10 confidence (uncertain)
    5 incidents → 0.50 confidence (moderate)
    10+ incidents → 1.00 confidence (high)
  
  Interpretation:
    • >0.8: Recommend to operators (default)
    • 0.5-0.8: Use as secondary option
    • <0.5: Show in UI but mark as "emerging harbor"


6. IMPLEMENTATION DETAILS
═══════════════════════════════════════════════════════════════════════════════

MODULE 1: safe_harbor_identifier.py
────────────────────────────────────

Classes:
  • GeoUtils: Haversine, bearing, Mercator transform
  • SafeHarborClusterer: DBSCAN orchestrator
  • SafeHarborStore: In-memory spatial database
  • SafeHarborRecommender: Real-time recommendation engine
  • SafeHarborVisualizer: GeoJSON exporter

Usage:
  
  from safe_harbor_identifier import SafeHarborClusterer, SafeHarborStore
  
  # Train
  clusterer = SafeHarborClusterer(eps_meters=50.0, min_samples=3)
  harbors = clusterer.cluster(df)
  
  # Store
  store = SafeHarborStore()
  store.add_harbors(harbors)
  
  # Recommend
  recommender = SafeHarborRecommender(store)
  rec = recommender.recommend(
      incident_id="FKID000001",
      incident_lat=12.9218755,
      incident_lon=77.6451585,
      zone="HSR Layout",
      junction="19th Main Rd"
  )
  print(rec.recommendation_text)
  # Output: "Historical safe harbor: Push vehicle 85m East..."


MODULE 2: resource_recommendation_engine.py
───────────────────────────────────────────

Classes:
  • SafeHarborModule: Wrapper (train once, infer many)
  • ResourceRecommendationEngine: Full SentinelAI integration
  • OperatorDashboard: Dashboard card + map formatting
  • MetricsCollector: Track recommendation effectiveness

Usage:

  from resource_recommendation_engine import (
      SafeHarborModule,
      ResourceRecommendationEngine,
      OperatorDashboard
  )
  
  # Initialize & train
  safe_harbor = SafeHarborModule(eps_meters=50.0, min_samples=3)
  safe_harbor.train(df)
  
  # Real-time engine
  engine = ResourceRecommendationEngine(safe_harbor)
  
  # Generate recommendation
  incident = {
      'id': 'FKID000001',
      'event_type': 'unplanned',
      'latitude': 12.9218755,
      'longitude': 77.6451585,
      'event_cause': 'vehicle_breakdown',
      'veh_type_grouped': 'heavy_vehicle',
      'priority_numeric': 2,
      'zone': 'HSR Layout',
      'junction': '19th Main Rd'
  }
  
  rec = engine.recommend(incident)
  
  # Format for dashboard
  card = OperatorDashboard.format_recommendation_card(
      rec, 
      location_text="HSR Layout - 19th Main Road"
  )
  # Returns JSON-serializable dict for UI


7. INTEGRATION WITH SENTINELAI
═══════════════════════════════════════════════════════════════════════════════

COMPONENT: Resource Recommendation Engine
──────────────────────────────────────────

Safe Harbor extends SentinelAI's resource allocation system.

INCIDENT FLOW:
  1. New breakdown incident detected
  2. IncidentAgent creates incident record
  3. ResourceRecommendationEngine.recommend(incident_dict)
  4. Returns: crew_type, vehicle_type, safe_harbor_location, eta
  5. Operator dashboard displays recommendation
  6. Operator dispatches crew
  7. Metrics recorded (recommendation accepted or rejected)

SENTINELAI DATA STRUCTURES:

  SafeHarborModule integrates with existing incident schema:
    ✓ Uses: id, event_cause, latitude, longitude
    ✓ Uses: resolved_at_latitude, resolved_at_longitude
    ✓ Uses: zone, junction, veh_type_grouped
    ✓ Produces: safe_harbor_recommendation (new field)
    ✓ Produces: resource_crew_type, resource_vehicle_type (new fields)

PIPELINE INTEGRATION:

  sentinelai/
  ├── agents/
  │   ├── incident_agent.py       (detects incidents)
  │   ├── cascade_agent.py         (groups related incidents)
  │   └── resource_agent.py        (YOUR INTEGRATION POINT)
  │       └── from resource_recommendation_engine import ResourceRecommendationEngine
  │           engine = ResourceRecommendationEngine(safe_harbor_module)
  │           rec = engine.recommend(incident_dict)
  │
  ├── models/
  │   ├── safe_harbor_identifier.py   (this module)
  │   └── resource_recommendation_engine.py (this module)
  │
  └── dashboard/
      └── operator_ui.py
          └── Displays rec.operator_message & map overlay


DEPLOYMENT CHECKLIST:

  ☐ Copy safe_harbor_identifier.py to sentinelai/models/
  ☐ Copy resource_recommendation_engine.py to sentinelai/models/
  ☐ Import SafeHarborModule in resource_agent.py
  ☐ Train on historical data during startup:
      safe_harbor_module.train(historical_df)
  ☐ Call engine.recommend() for each new breakdown incident
  ☐ Display rec.operator_message in operator dashboard
  ☐ Export rec.harbor_recommendation to map layer
  ☐ Track metrics: engine.get_metrics()


8. OPERATOR INTERFACE
═══════════════════════════════════════════════════════════════════════════════

WHAT THE OPERATOR SEES:

  When a vehicle breakdown occurs at (12.9218755, 77.6451585):

  ┌─────────────────────────────────────────────────────────────────┐
  │ 🚨 [HIGH] unplanned incident                                    │
  │                                                                 │
  │ 📍 Location: HSR Layout - 19th Main Road                        │
  │    Lat/Lon: 12.9218755, 77.6451585                             │
  │                                                                 │
  │ 📋 RECOMMENDATION:                                              │
  │    ✅ Historical safe harbor: Push vehicle 85m East (bearing    │
  │       90°) to safe harbor near Axis Bank ATM. 6 similar        │
  │       incidents resolved here (60% confidence).                │
  │                                                                 │
  │ 👥 Crew: Traffic Police + Towing Crew                          │
  │ 🚗 Vehicle: Tow Truck                                          │
  │ ⏱️  ETA: 15 minutes                                             │
  │                                                                 │
  │ [Acknowledge] [Dispatch] [More Info]                           │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

OPTIONAL: INTERACTIVE MAP
──────────────────────────

  Layer 1 (Red): Incident location (circle, size=50m)
  Layer 2 (Green): Safe harbor recommendation (circle, radius=50m)
  Layer 3 (Blue): Direction arrow (incident → harbor, bearing 90°)
  Layer 4 (Gray): Historical resolution points (dots, within harbor)

  Operator can:
    • Click safe harbor: View details (num_incidents, vehicle_types)
    • Click resolution points: See individual incident history
    • Drag harbor: Override recommendation (logs override)
    • Toggle visibility: Show/hide historical data


9. DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════════════════════════

PREREQUISITES:
───────────────

  Python 3.9+
  Required packages:
    pandas>=1.3.0
    numpy>=1.20.0
    scikit-learn>=0.24.0

  Optional (for visualization):
    folium                # Interactive maps
    plotly                # Dashboard charts

INSTALLATION:
──────────────

  1. Copy modules to SentinelAI:
     $ cp safe_harbor_identifier.py sentinelai/models/
     $ cp resource_recommendation_engine.py sentinelai/models/

  2. Add imports to resource_agent.py:
     from sentinelai.models.resource_recommendation_engine import (
         SafeHarborModule,
         ResourceRecommendationEngine
     )

TRAINING (Offline, during deployment):
────────────────────────────────────────

  import pandas as pd
  from sentinelai.models.resource_recommendation_engine import SafeHarborModule
  
  # Load 6+ months of historical data
  df = pd.read_csv('s3://sentinelai-data/incidents_2024.csv')
  
  # Train Safe Harbor Module
  safe_harbor = SafeHarborModule(eps_meters=50.0, min_samples=3)
  stats = safe_harbor.train(df)
  
  print(f"Harbors discovered: {stats['total_harbors']}")
  print(f"Incidents clustered: {stats['total_incidents']}")
  
  # Save for deployment
  import pickle
  with open('safe_harbor_model.pkl', 'wb') as f:
      pickle.dump(safe_harbor, f)

INFERENCE (Real-time, during operation):
─────────────────────────────────────────

  import pickle
  from sentinelai.models.resource_recommendation_engine import (
      ResourceRecommendationEngine,
      OperatorDashboard
  )
  
  # Load pre-trained model at startup
  with open('safe_harbor_model.pkl', 'rb') as f:
      safe_harbor = pickle.load(f)
  
  engine = ResourceRecommendationEngine(safe_harbor)
  
  # For each incident
  def handle_incident(incident_dict):
      rec = engine.recommend(incident_dict)
      
      # Format for dashboard
      card = OperatorDashboard.format_recommendation_card(rec, location_text)
      
      # Send to UI
      dashboard.update_card(card)
      
      # Send to map
      map_overlay = OperatorDashboard.format_map_overlay(rec)
      dashboard.update_map(map_overlay)

EXPORT FOR EXTERNAL TOOLS:
──────────────────────────

  # Export harbors as GeoJSON for Mapbox, Folium, etc.
  safe_harbor.export_geojson('safe_harbors.geojson')
  
  # Load in external tool
  import folium
  import json
  
  with open('safe_harbors.geojson') as f:
      geojson_data = json.load(f)
  
  m = folium.Map(location=[12.97, 77.59], zoom_start=12)
  folium.GeoJson(geojson_data).add_to(m)
  m.save('map.html')


10. PERFORMANCE METRICS & TUNING
═════════════════════════════════════════════════════════════════════════════

METRICS TO TRACK:
─────────────────

  1. Recommendation Coverage:
     coverage = (recommendations_issued / total_breakdowns) × 100%
     Target: >80% of breakdowns get a recommendation
     
  2. Harbor Density:
     density = total_incidents / num_harbors
     Healthy: 5-10 incidents per harbor
     
  3. Operator Acceptance Rate:
     acceptance = (recommendations_acted_upon / recommendations_issued) × 100%
     Target: >60% of recommendations are used
     
  4. Resolution Time Improvement:
     avg_time_baseline vs avg_time_with_harbor
     Target: >15% reduction in resolution time
     
  5. Confidence Score Distribution:
     % of recommendations with confidence > 0.8
     Target: >70%

TUNING PARAMETERS:
──────────────────

  Parameter          Current  Too Strict   Too Loose   Impact
  ─────────────────────────────────────────────────────────────
  eps_meters         50       30           100         Cluster radius
  min_samples        3        4-5          2           Cluster density
  max_distance       2000     1000         3000        Recommendation range
  confidence_threshold 0.0    0.5          -           Recommendation filter

TUNING WORKFLOW:
────────────────

  1. BASELINE (Current)
     • eps=50, min_samples=3
     • Coverage: 78%, Acceptance: 52%
  
  2. TEST: Tight clustering (eps=30, min_samples=4)
     • More granular harbors
     • Better precision, lower recall
     • Expected: Lower coverage, higher acceptance
  
  3. TEST: Loose clustering (eps=80, min_samples=2)
     • Larger harbors
     • Better recall, lower precision
     • Expected: Higher coverage, lower acceptance
  
  4. PICK: Best combination based on operational goals


11. TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEM: "No harbors found after clustering"
─────────────────────────────────────────────

  Solution 1: Check data quality
    valid_count = len(df[
        (df['event_cause'] == 'vehicle_breakdown') &
        (df['resolved_at_latitude'].notna()) &
        (df['resolved_at_latitude'] != 0.0)
    ])
    if valid_count < 30:
        print("Insufficient data. Need ≥30 valid incidents.")
  
  Solution 2: Loosen clustering parameters
    clusterer = SafeHarborClusterer(eps_meters=100.0, min_samples=2)
    harbors = clusterer.cluster(df)  # Should find something now
  
  Solution 3: Check for outliers in delta_meters
    valid_df = clusterer.prepare_incidents(df)
    print(valid_df['delta_meters'].describe())
    # If median is huge (e.g., 500m), adjust delta filter


PROBLEM: "Too many tiny clusters (noise)"
──────────────────────────────────────────

  Likely cause: eps_meters too small or data is genuinely scattered
  
  Solution 1: Increase eps_meters
    clusterer = SafeHarborClusterer(eps_meters=75.0, min_samples=3)
  
  Solution 2: Increase min_samples
    clusterer = SafeHarborClusterer(eps_meters=50.0, min_samples=5)
  
  Solution 3: Verify zone distribution
    print(df.groupby('zone')['id'].count())
    # If one zone has too few incidents, filter by zone


PROBLEM: "Recommendations have very low confidence"
────────────────────────────────────────────────────

  Cause: Clusters are small (few incidents per harbor)
  
  Solution 1: More training data
    # Extend date range from 6 months to 12 months
  
  Solution 2: Adjust confidence formula
    # Current: min(1.0, num_incidents / 10)
    # Try: num_incidents / 20 for softer scaling
  
  Solution 3: Filter low-confidence recommendations
    if rec.confidence < 0.3:
        skip_recommendation()


PROBLEM: "Recommendations are too far away (>2km)"
───────────────────────────────────────────────────

  Cause: No harbors nearby (isolated location)
  
  Solution 1: Increase search radius
    nearest = store.nearest_harbor(lat, lon, max_distance=5000.0)
  
  Solution 2: Return multiple options
    nearby = store.harbors_near(lat, lon, radius=3000.0)
    # Show top 3 as alternatives
  
  Solution 3: Accept recommendations with lower confidence
    if rec and rec.distance_meters <= 3000:
        show_recommendation()


DEBUGGING:
──────────

  Enable verbose logging:
    clusterer = SafeHarborClusterer(eps_meters=50.0, min_samples=3)
    harbors = clusterer.cluster(df)
    
    for label, harbor in harbors.items():
        print(f"Harbor {label}:")
        print(f"  Center: ({harbor.center_lat}, {harbor.center_lon})")
        print(f"  Radius: {harbor.radius_meters}m")
        print(f"  Incidents: {harbor.num_incidents}")
        print(f"  Resolution points:")
        for loc in harbor.resolution_locations:
            print(f"    - {loc['incident_id']}: {loc}")


═══════════════════════════════════════════════════════════════════════════════

END OF DOCUMENTATION
"""

# This file is documentation. To use the system, see:
# - safe_harbor_identifier.py (core clustering engine)
# - resource_recommendation_engine.py (SentinelAI integration)
# - safe_harbor_demo_synthetic.py (full working example)
